{'operation': 'Arithmetic-Logic','type': 'R','flag': '1'}
{'operation': 'Arithmetic-Logic Immediate', 'type': 'I','flag': '1'}
{'operation': 'Load', 'type': 'L','flag' : '1'}
{'operation': 'Store', 'type': 'S','flag' : '1'}
{'operation': 'FC', 'type': 'R','flag' : '1'}
{'endocodification':{'type':'R','RS1':'5|15|19','RS2':'5|20|24','RD': '5|7|11','Funct7':'7|25| 31','Funct3':'3|12|14','OpCode':'7|0|6'}}
{'endocodification':{'type':'L', 'RS1':'5|15|19','IMM':'12|20|31','RD':'5|7|11','Funct3':'3|12|14','OpCode':'7|0|6'}}
{'endocodification':{'type':'I','RS1':'5|15|19','IMM':'12|20|31','RD':'5|7|11','Funct3':'3|12|14','OpCode':'7|0|6'}}
{'endocodification':{'type':'S', 'RS1':'5|15|19','RS2': '5|20|24','OFF1':'12|25|31','OFF2':'5|7|11','Funct3':'3|12|14','OpCode':'7|0|6'}}
{'instructionSize': '32'}
{'registerType': 'simple', 'size': '32', 'amount': '32'}
{'registerType': 'fp', 'size': '64', 'amount': '32', 'flag':'0'}
{'instruction':{'type':'R', 'name':'add',  'Funct7': '0000000', 'Funct3': '000|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'sub',  'Funct7': '0100000', 'Funct3': '000|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'xor',  'Funct7': '0000000', 'Funct3': '100|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'or',   'Funct7': '0000000', 'Funct3': '110|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'sll',  'Funct7': '0000000', 'Funct3': '001|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'srl',  'Funct7': '0000000', 'Funct3': '101|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'sra',  'Funct7': '0100000', 'Funct3': '101|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'R', 'name':'and',  'Funct7': '0000000', 'Funct3': '111|3|12|14', 'OpCode': '0110011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'addi', 'Funct3': '000', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'xori', 'Funct3': '100', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'ori',  'Funct3': '110', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'andi', 'Funct3': '111', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'slli', 'Funct3': '001', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'I', 'name':'srli', 'Funct3': '101', 'OpCode': '0010011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lbi',  'Funct3': '000', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lhi',  'Funct3': '001', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lwi',  'Funct3': '010', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lb',   'Funct7': '0000000', 'Funct3': '111|3|12|14', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lbu',  'Funct7': '0100000', 'Funct3': '111|3|12|14', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lh',   'Funct7': '0001000', 'Funct3': '111|3|12|14', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lhu',  'Funct7': '0101000', 'Funct3': '111|3|12|14', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'L', 'name':'lw',   'Funct7': '0010000', 'Funct3': '111|3|12|14', 'OpCode': '0000011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'sbi',  'Funct3': '000', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'shi',  'Funct3': '001', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'swi',  'Funct3': '010', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'sb',   'Funct3': '100', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'sh',   'Funct3': '101', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
{'instruction':{'type':'S', 'name':'sw',   'Funct3': '110', 'OpCode': '0100011|7|0|6', 'flag' : '0'}}
